spring.application.name=CurrencyConvertor
spring.messages.encoding=UTF-8

# JSP Configuration
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8080

# ExchangeRate API Configuration
currency.api.key=68884da339674a0106814687
currency.api.url=https://v6.exchangerate-api.com/v6/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ahom@123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Rate Cache Configuration
currency.cache.expiration.minutes=60

spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

